import React from 'react';
import DOMPurify from 'dompurify';

const AnnouncementItem = ({ announcement }) => {
  const formatDate = (date) => {
    return new Date(date).toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
    });
  };
  
  const getBadgeColor = (category) => {
    switch(category) {
      case 'Urgent': return 'danger';
      case 'Event': return 'success';
      case 'News': return 'info';
      case 'General': return 'primary';
      default: return 'secondary';
    }
  };

  // Sanitize HTML to prevent XSS attacks
  const createSanitizedHTML = (content) => {
    return {
      __html: DOMPurify.sanitize(content)
    };
  };

  return (
    <div className="card mb-4 border-0 shadow-sm hover-shadow">
      <div className="card-body">
        <div className="d-flex justify-content-between align-items-center mb-2">
          <h5 className="fw-bold mb-0">{announcement.title}</h5>
          <span className={`badge bg-${getBadgeColor(announcement.category)} rounded-pill px-3`}>
            {announcement.category}
          </span>
        </div>
        <div className="card-text mb-3 rich-text-content" dangerouslySetInnerHTML={createSanitizedHTML(announcement.content)}></div>
        <hr className="my-3" />
        <div className="d-flex justify-content-between align-items-center text-muted small">
          <div>
            <i className="fas fa-user me-1"></i> {announcement.author}
          </div>
          <div>
            <i className="far fa-clock me-1"></i> {formatDate(announcement.createdAt)}
          </div>
        </div>
      </div>
    </div>
  );
};

export default AnnouncementItem;
